<html lang="en" region="en">
	<head>

	
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//apis.google.com">
	<link rel="dns-prefetch" href="//beacon-1.newrelic.com">
	<link rel="dns-prefetch" href="//cdn.optimizely.com/">
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="dns-prefetch" href="//d32wn3pusq02lv.cloudfront.net">
	<link rel="dns-prefetch" href="//docplanner.com">
	<link rel="dns-prefetch" href="//facebook.com">
	<link rel="dns-prefetch" href="//fbstatic-a.akamaihd.net">
	<link rel="dns-prefetch" href="//lh4.googleusercontent.com">
	<link rel="dns-prefetch" href="//maps.google.com">
	<link rel="dns-prefetch" href="//maps.gstatic.com">
	<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com/">
	<link rel="dns-prefetch" href="//s3-eu-west-1.amazonaws.com">
	<link rel="dns-prefetch" href="//ssl.google-analytics.com">
	<link rel="dns-prefetch" href="//ssl.gstatic.com">
	<link rel="dns-prefetch" href="//stats.g.doubleclick.net/">
	<link rel="dns-prefetch" href="//www.docplanner-platform.com/">
	<link rel="dns-prefetch" href="//www.google-analytics.com">
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">

	<meta charset="utf-8">
	<title>Docplanner Group</title>

			<meta name="description" content="Find the best physicians, search by location and specialty. Book your doctor appointment online on Doctoralia. Ask an expert.">
	<meta name="robots" content="index,follow">
	
	
	
			<link href="https://www.docplanner.com/static/css/main.css" rel="stylesheet">
	


	<style id="_goober"> .go2933276642{position:fixed;
	display:block;
	width:100%;
	height:0px;
	margin:0px;
	padding:0px;
	overflow:visible;
	transform-style:preserve-3d;
	background:transparent;
	backface-visibility:hidden;
	pointer-events:none;
	left:0px;z-index:9999;}
	.go812842568{display:block !important;
		position:static !important;
		box-sizing:border-box !important;
		background:transparent !important;
		border:none;
		min-height:0px !important;
		max-height:none !important;
		margin:0px;
		padding:0px !important;
		height:100% !important;
		width:1px !important;
		max-width:100% !important;
		min-width:100% !important;}
		.go494047706{z-index:9999;
			width:100%;
			max-height:95%;
			position:fixed;
			visibility:hidden;}
			.go988075951{z-index:9999;
				position:fixed;
				left:10px;
				top:10px;
				max-height:95vh !important;
				max-width:95%;
				visibility:hidden;}
				.go2699082514{z-index:9999;
					position:fixed;
					right:10px;
					top:10px;
					max-height:95vh !important;
					max-width:95%;
					visibility:hidden;}
					.go1595992025{z-index:9999;
						position:fixed;
						left:10px;
						bottom:10px;
						max-height:95vh !important;
						max-width:95%;
						visibility:hidden;}
						.go1222083472{z-index:9999;
							position:fixed;
							right:10px;
							bottom:10px;
							max-height:95vh !important;
							max-width:95%;
							visibility:hidden;}
							.go1945177527{pointer-events:auto !important;
								visibility:visible;
								max-height:2000px;
								transition:max-height 1s ease-in;}
								.go3074983859{transition:max-height 0.5s ease-in;}
								.go2146767095{z-index:99999;
									position:absolute;
									inset:50vh auto auto 50%;
									transform:translate(-50%,-50%);
									left:50%;
									top:50%;
									opacity:0;pointer-events:none;
									max-height:95%;
									max-width:95%;}
									.go1011812720{pointer-events:auto !important;visibility:visible;
										opacity:1;
										transition:opacity 1s ease-in;}
										.go3717368396{transition:opacity 0.5s ease-in;}.go1632949049{position:absolute;
											pointer-events:none;
											width:101vw;
											height:101vh;
											background:rgba(0,0,0,0.7);opacity:0;z-index:-1;}.go1366308204{z-index:99998;
												opacity:0.5;
												visibility:visible;
												pointer-events:all;
												cursor:pointer;}
												.go2083580917{display:flex;justify-content:center;
													align-items:center;}
													</style>
													<style>.hs-cta-trigger-button { cursor: pointer; }
													 .hs-showing-pop-up #hubspot-messages-iframe-container { z-index: 9998!important; }
													</style><style type="text/css">
  #hs-feedback-ui {
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    display: none;
    height: 0;
    overflow: hidden;
    position: fixed;
    z-index: 2147483647;
    max-width: 100%;
  }

  .hubspot.space-sword #hs-feedback-ui {
    z-index: 1070;
  }

  #hs-feedback-ui.hs-feedback-shown {
    display: block;
  }

  #hs-feedback-fetcher {
    display: none
  }

  
  @keyframes feedback-slide-in-hs-feedback-left {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-left {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-left {
    animation-name: feedback-slide-in-hs-feedback-left;
  }

  #hs-feedback-ui.hs-feedback-left.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-left;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-right {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-right {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-right {
    animation-name: feedback-slide-in-hs-feedback-right;
  }

  #hs-feedback-ui.hs-feedback-right.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-right;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-top {
    from {transform: translate(0, -100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-top {
    from {transform: translate(0, 0);}
    to {transform: translate(0, -100%);}
  }

  #hs-feedback-ui.hs-feedback-top {
    animation-name: feedback-slide-in-hs-feedback-top;
  }

  #hs-feedback-ui.hs-feedback-top.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-top;
    animation-fill-mode: forwards;
  }


  #hs-feedback-ui > iframe {
    width: 100%;
    height: 100%;
  }

  #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 0;
  }

  #hs-feedback-ui.hs-feedback-left {
    left: 0;
  }

  #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  .zorse #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 6px;
  }

  .zorse #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  #hs-feedback-ui.hs-feedback-top {
    left: 0;
    top: 0;
    width: 100%;
  }

  #hs-feedback-ui.hs-feedback-nps:not(.hs-feedback-top) {
    width: 480px;
  }

  #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top) {
    width: 350px;
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px;
  }

  @media only screen and (min-width: 544px) {
    #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top):not(.hs-feedback-expanded) {
      width: 450px;
    }
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px !important;
  }

  #hs-feedback-ui.preview.hs-feedback-csat.hs-feedback-callout:not(.hs-feedback-expanded):not(.hs-feedback-top) {
    width: 450px !important;
  }

  @media only screen and (max-width: 768px) {
    #hs-feedback-ui:not(.preview):not(.hs-feedback-callout):not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded:not(.preview):not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 600px) {
    #hs-feedback-ui.preview:not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded.preview:not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  #hs-feedback-ui.hs-feedback-shown ~ #tally-widget-container,
  #hs-feedback-ui.hs-feedback-shown ~ #wootric-modal {
    display: none !important;
  }

  @media only screen and (min-width: 544px) {
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-left-corner,
    #hs-feedback-ui.hs-feedback-top.hs-feedback-shown   ~ .leadinModal-theme-top {
      display: none !important;
    }
  }

  @media only screen and (min-width: 544px) and (max-width: 970px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-left-corner {
      display: none !important;
    }
  }

  @media only screen and (max-width: 966px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown ~ #hubspot-messages-iframe-container {
      display: none !important;
    }
  }

  @media only screen and (max-width: 544px) {

      display: none;
    }
  
</style>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ83PG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>


	
	
		<nav class="main-header">
	<div class="section__inner">
		<h1>
			<a href="/">
				<img class="logo-docplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="Docplanner Group">
			</a>
		</h1>
		<button type="button" class="hamburger">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
		</button>
		<nav class="main-nav">
			<ul class="main-menu">
				<li><a href="/" class="is-current">About us</a></li>
				<li><a href="/career">Career</a></li>
				<li class="dropdown">
					<a>
						Departments<br>
					</a>
					<div class="dropdown-content">
						<ul>
							<li><a href="/department?dep=marketing">Marketing &amp; PR</a></li>
							<li><a href="/department?dep=customer">Customer Success &amp; Sales</a></li>
							<li><a href="/department?dep=it">IT, Product, Data</a></li>
							<li><a href="/department?dep=finance">Finance &amp; Administration</a></li>
							<li><a href="/department?dep=hr">HR &amp; more</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</nav>
	<section class="lead section__inner">
		<img class="lead__logo" src="https://www.docplanner.com/img/sygnet.png" srcset="https://www.docplanner.com/img/sygnet.png 1x, https://www.docplanner.com/img/sygnet@2x.png 2x">
		<h1>
			Making the healthcare experience more human
		</h1>
		<div class="grid">
			<div class="col-2">
				<p>
					We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
				</p>
			</div>
			<div class="col-2">
				<p>
					We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.
				</p>
			</div>
		</div>
	</section>

	<section class="services section__inner">
		<div class="grid fade-elements">
			<div class="col-3 fade-elements__visible">
				<div class="services__item services__item--marketplace">
					<div>
					<img src="https://www.docplanner.com/icons/icon-patients.svg">
					<h1>For patients</h1>
					<h2>Find a doctor, book a visit and solve any health-related doubt</h2>
					</div>
					<div>
						<div class="style-select">
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-3 fade-elements__visible">
				<div class="services__item services__item--saas">
					<div>
					<img src="https://www.docplanner.com/icons/icon-doctors.svg">
					<h1>For doctors</h1>
					<h2>Save time managing visits and cut no-shows by half</h2>
					</div>
					<div>
						<div class="style-select">
							<select data-id="domain-switcher">
								<option>Choose country</option>
															</select>
						</div>
					</div>

				</div>
			</div>
			<div class="col-3 fade-elements__visible">
				<div class="services__item services__item--clinics">
					<div>
					<img src="https://www.docplanner.com/icons/icon-clinics.svg">
					<h1>For clinics</h1>
					<h2>Deliver an exceptional patient experience in your clinic</h2>
					</div>
					<div>
						<div class="style-select">
							<select data-id="domain-switcher">
								
															</select>
						</div>
						<div class="style-select">
		<select data-id="domain-switcher">
								
		</select>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>


	<section class="brands section__inner">
		<h1>
			We are a global company
			<br>with local culture
		</h1>
		<ul class="brands__logos">
			<li>
				<a href="https://www.znanylekarz.pl/?__hstc=94104962.9dbea03f8242c67eebc57af015680e5a.1679075982422.1679075982422.1679075982422.1&amp;__hssc=94104962.5.1679075982423&amp;__hsfp=910104119" target="_blank">
					
				</a>
			</li>
			<li>
				<a href="https://www.doctoralia.es/?__hstc=94104962.9dbea03f8242c67eebc57af015680e5a.1679075982422.1679075982422.1679075982422.1&amp;__hssc=94104962.5.1679075982423&amp;__hsfp=910104119" target="_blank">
					
				</a>
			</li>
			<li>
				<a href="https://www.miodottore.it/?__hstc=94104962.9dbea03f8242c67eebc57af015680e5a.1679075982422.1679075982422.1679075982422.1&amp;__hssc=94104962.5.1679075982423&amp;__hsfp=910104119" target="_blank">
					
				</a>
			</li>
			<li>
				<a href="https://www.doktortakvimi.com/?__hstc=94104962.9dbea03f8242c67eebc57af015680e5a.1679075982422.1679075982422.1679075982422.1&amp;__hssc=94104962.5.1679075982423&amp;__hsfp=910104119" target="_blank">
					

				</a>
			</li>
			<li>
				<a href="https://www.znamylekar.cz/?__hstc=94104962.9dbea03f8242c67eebc57af015680e5a.1679075982422.1679075982422.1679075982422.1&amp;__hssc=94104962.5.1679075982423&amp;__hsfp=910104119" target="_blank">
					
				</a>
			</li>
			<li class="jameda">
				<a href="https://www.jameda.de/?__hstc=94104962.9dbea03f8242c67eebc57af015680e5a.1679075982422.1679075982422.1679075982422.1&amp;__hssc=94104962.5.1679075982423&amp;__hsfp=910104119" target="_blank">
					<img src="https://www.docplanner.com/logos/logo-jameda.svg">
				</a>
			</li>
			<li class="tuotempo">
				<a href="https://www.tuotempo.com/?__hstc=94104962.9dbea03f8242c67eebc57af015680e5a.1679075982422.1679075982422.1679075982422.1&amp;__hssc=94104962.5.1679075982423&amp;__hsfp=910104119" target="_blank">
					<img src="https://www.docplanner.com/logos/logo-tuotempo.svg">
				</a>
			</li>
			<li class="gipo">
				<a href="https://www.gipo.it/?__hstc=94104962.9dbea03f8242c67eebc57af015680e5a.1679075982422.1679075982422.1679075982422.1&amp;__hssc=94104962.5.1679075982423&amp;__hsfp=910104119" target="_blank">
					<img src="https://www.docplanner.com/logos/logo-gipo-primary.svg">
				</a>
			</li>
			<li class="clinicloud">
				<a href="https://clinic-cloud.com/" target="_blank">
					<img src="https://www.docplanner.com/logos/logo-clinicloud.svg">
				</a>
			</li>
			<li class="feegow">
				<a href="https://feegowclinic.com.br/" target="_blank">
					<img src="https://www.docplanner.com/logos/logo-feegow.svg">
				</a>
			</li>
		</ul>
	</section>


	<section class="stats">
		<div class="section__inner">

			<div class="grid">
				<header class="col-2 stats__header">
					<h1>
						The world's biggest
						<br>
						healthcare platform
					</h1>
					<p>
						We work from 9 offices all over the world, bringing Docplanner Group to life in 13 countries.
					</p>
				</header>
				<div class="col-2">
					<div class="grid stats__grid fade-elements">
						<div class="col-2">
							<div class="stats__item">
								<div class="vert-align">
									<div>
				<img scr="https://www.docplanner.com/img/flag.png" srcset="https://www.docplanner.com/img/flag.png 1x, https://www.docplanner.com/img/flag@2x.png 2x">
				<h3>Leader in 13 countries</h3>
										<p>
											Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-2">
							<div class="stats__item">
								<div class="vert-align">
									<div>
										<img scr="https://www.docplanner.com/img/visits.png" srcset="https://www.docplanner.com/img/visits.png 1x, https://www.docplanner.com/img/visits@2x.png 2x">
										<h3>15,000,000 <br> appointments</h3>
										<p>
											booked last month
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-2">
							<div class="stats__item">
								<div class="vert-align">
									<div>
		<img scr="https://www.docplanner.com/img/patients.png" srcset="https://www.docplanner.com/img/patients.png 1x, https://www.docplanner.com/img/patients@2x.png 2x">
			<h3>90,000,000 <br> patients</h3>
		<p>
		visit our websites each month
		</p>
			</div>
				</div>
							</div>
			<div class="col-2">
							<div class="stats__item">
			<div class="vert-align">
			<div>
	<img scr="https://www.docplanner.com/img/doctors.png" srcset="https://www.docplanner.com/img/doctors.png 1x, https://www.docplanner.com/img/doctors@2x.png 2x">
		<h3>210,000<br> active doctors</h3>
		<p>
					trust our solutions
										</p>
									</div>
	</div>
	</div>
	</div>
	</div>
	</div>
		</div>
	</section>

	<section class="offices section__inner">
		<header class="offices__header">
			<h1>
				Improve the lives of millions.
				Change yours forever.
			</h1>
			<p>
				More than 2800 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.
			</p>
		</header>
		<div class="offices__slider">
							<div class="office">
					<a href="/career?&amp;loc=poland#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/warsaw.png" srcset="https://www.docplanner.com/images/warsaw.png 1x, https://www.docplanner.com/images/warsaw@2x.png 2x">
						</figure>
						<div class="office__desc">
							Warsaw
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
							<div class="office">
					<a href="/career?&amp;loc=spain#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/barcelona.png" srcset="https://www.docplanner.com/images/barcelona.png 1x, https://www.docplanner.com/images/barcelona@2x.png 2x">
						</figure>
						<div class="office__desc">
							Barcelona
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
							<div class="office">
					<a href="/career?&amp;loc=germany#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/munich.png" srcset="https://www.docplanner.com/images/munich.png 1x, https://www.docplanner.com/images/munich@2x.png 2x">
						</figure>
						<div class="office__desc">
							Munich
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
							<div class="office">
					<a href="/career?&amp;loc=turkey#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/istanbul.png" srcset="https://www.docplanner.com/images/istanbul.png 1x, https://www.docplanner.com/images/istanbul@2x.png 2x">
						</figure>
						<div class="office__desc">
							Istanbul
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
							<div class="office">
					<a href="/career?&amp;loc=italy#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/rome.png" srcset="https://www.docplanner.com/images/rome.png 1x, https://www.docplanner.com/images/rome@2x.png 2x">
						</figure>
						<div class="office__desc">
							Rome
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
							<div class="office">
					<a href="/career?&amp;loc=italy#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/bologna.png" srcset="https://www.docplanner.com/images/bologna.png 1x, https://www.docplanner.com/images/bologna@2x.png 2x">
						</figure>
						<div class="office__desc">
							Bologna
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
							<div class="office">
					<a href="/career?&amp;loc=brazil#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/curitiba.png" srcset="https://www.docplanner.com/images/curitiba.png 1x, https://www.docplanner.com/images/curitiba@2x.png 2x">
						</figure>
						<div class="office__desc">
							Curitiba
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
							<div class="office">
					<a href="/career?&amp;loc=brazil#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/rio-janeiro.png" srcset="https://www.docplanner.com/images/rio-janeiro.png 1x, https://www.docplanner.com/images/rio-janeiro@2x.png 2x">
						</figure>
						<div class="office__desc">
							Rio De Janeiro
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
							<div class="office">
					<a href="/career?&amp;loc=mexico#jobs-offers" class="office__inner">
						<figure class="office__image">
							<img scr="https://www.docplanner.com/images/mexico-city.png" srcset="https://www.docplanner.com/images/mexico-city.png 1x, https://www.docplanner.com/images/mexico-city@2x.png 2x">
						</figure>
						<div class="office__desc">
							Mexico City
							<span class="btn btn--small">See openings</span>
						</div>
					</a>
				</div>
					</div>
	</section>

	<section class="join-us section__inner">
		<header class="join-us__header">
			<h1>
				Sounds interesting? Join us now!
			</h1>
			<a href="/career" class="btn">See all current openings</a>
		</header>
	</section>

		<footer class="main-footer">
	<div class="section__inner">
		<p>We are leaders in 13 countries:
			
		</p>
		<p>
		This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
	</p>
	www.docplanner.com © 2023
	</div>
</footer>
